<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
        }
        a{
            background-color: brown;
            color: white ;
            
            padding: 20px;
            display: block;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            
        }
        a:hover{
            text-decoration: underline;
    
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="yt">
    <a href="https://www.instagram.com/gustavoguanabara/" target="_blank">ACESSE</a>
</body>
</html>